server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~ ^/(api|msg|metrics|ping|server) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000;
    }

    location /ws {
        proxy_pass http://localhost:8888;
        proxy_read_timeout              500;
        proxy_set_header                Host    $http_host;
        proxy_set_header                X-Real-IP          $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        # ws 协议专用头
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection "Upgrade";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}